{
  "name": "mega-backend-project",
  "version": "1.0.0",
  "description": "my great project on fullstack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "react"
  ],
  "author": "Mohib",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
